<!doctype html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <!-- Include Dexie -->
      <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
  </head>

  <body class="container">
        <div id="preview" class="preview">
            <h1>Surveys</h1>
            <ul id="survey-list" class="list-group">
            </ul>    
    
            <button id="upload" type="button" class="btn btn-primary mt-3">Upload</button>
    
        </div>

        <div id="fill" class="fill d-none">
            <a onclick="BackToSurveys()" class="btn btn-primary">Back</a>

            <h1><span id="survey-title"></span> Questions</h1>
            <form>
                <ul id="question-list" class="list-group">
                </ul>
            </form>
    
            <button id="submit" type="button" class="btn btn-primary mt-3">Save</button>
        </div>


  </body>

  <script>
    
    window.base_url = "http://agp-api.agrosfer.org/";
    //window.base_url = "http://api.agrosfer.test/";

    var survey = "agrosurvey/surveys?with=questions";

    var feedback_save = "agrosurvey/feedbacks";

    var url = base_url + survey;


    window.ChangeHref = function (url, title = "Question"){
        window.history.pushState({page: "surveys"}, title , url );
        document.getElementById("fill").classList.remove("d-none");
        document.getElementById("preview").classList.add("d-none");

        loadQuestions()
    }

    window.BackToSurveys = function (url, title = "Surveys"){
        window.history.pushState({page: "surveys"}, title , "" );
        document.getElementById("fill").classList.add("d-none");
        document.getElementById("preview").classList.remove("d-none");

        loadSurveys();
    }    



    window.loadSurveys = function(){
        return db.surveys.count(function (count) {
            if (count > 0) {
            console.log("Already populated");
            } else {
                console.log("Populating from ajax call...");
                // We want framework to continue waiting, so we encapsulate
                // the ajax call in a Promise that we return here.
                return new Promise(function (resolve, reject) {
                    $.ajax(url, {
                        type: 'get',
                        dataType: 'json',
                        headers: {
                            'Authorization':'Bearer 86|QTyUVkGOuxl0GZ1Mfa3oRHqune3IithRXlXwYU6o',
                            //'X-CSRF-TOKEN':'xxxxxxxxxxxxxxxxxxxx',
                            'Content-Type':'application/json'
                        },
                        error: function (xhr, textStatus) {
                            // Rejecting promise to make db.open() fail.
                            reject(textStatus);
                        },
                        success: function (data) {
                            // Resolving Promise will launch then() below.
                            resolve(data);
                        }
                    });
                }).then(function (data) {
                    console.log("Got ajax response. We'll now add the objects.");
                    // By returning the a promise, framework will keep
                    // waiting for this promise to complete before resuming other
                    // db-operations.
                    console.log("Calling bulkPut() to insert objects...");

                    db.surveys.bulkPut(data);

                    for (var survey in data) {
                        questions = data[survey].questions;
                        db.questions.bulkPut(questions);
                        //console.log("Found question object: " + JSON.stringify(questions);

                        for (var option in questions) {
                            db.options.bulkPut(questions[option].options);
                            //console.log("Found question object: " + JSON.stringify(questions[option].options));
                        }                        
                    }
                
                    return true;
                }).then(function () {
                    update_survey_display()
                    console.log ("Done populating.");
                });
            }

        }).then(update_survey_display());    
        
        
    }

    update_survey_display = function(){
    // Following operation will be queued until we're finished populating data:
    db.transaction('r', db.surveys, db.feedbacks, async ()=>{
        // When we come here, data is fully populated and we can log all objects.
        var ul = document.querySelector("#survey-list");

        ul.innerHTML = "";
        db.surveys.each(function (obj) {
        


            db.feedbacks.where("survey_id").equals(obj.id).count().then(function(feedback){
                question_url = encodeURI('surveys.html?survey_id=' + obj.id + '&survey_title=' + obj.title);
                
                survey_item = "<a class='survey-items' href='"+ question_url +"'>" + obj.title+ " (Total Questions:" + obj.all_questions_count + " Total Feedbacks: " + feedback+")</a>"
                var li = document.createElement("li");
                    li.innerHTML  = survey_item; 
                    li.className = "list-group-item";

                ul.appendChild(li);
            }).catch(function (error) {
                // In our each() callback above fails, OR db.open() fails due to any reason,
                // including our ajax call failed, this operation will fail and we will get
                // the error here!
                console.error(error.stack || error);
                // Note that we could also have catched it on db.open() but in this sample,
                // we show it here.
            });

        }).then(function () {
            var anchors = document.getElementsByClassName('survey-items');
            
                for(i=0, len=anchors.length; i<len; i++){
                    anchors[i].addEventListener('click', function(e){
                        e.preventDefault();
                        ChangeHref(e.target.href)
                    });
                }
            console.log("Finished.");
        }).catch(function (error) {
            // In our each() callback above fails, OR db.open() fails due to any reason,
            // including our ajax call failed, this operation will fail and we will get
            // the error here!
            console.error(error.stack || error);
            // Note that we could also have catched it on db.open() but in this sample,
            // we show it here.
        });  

    })        
    }

    window.db = new Dexie('Agrosurvey');


    db.version(1).stores({
            surveys: "id,title,organisation_id,gist,sequence,created_at,updated_at,deleted_at,survey_localization,questions_count,all_questions_count",
            questions: "id,title,survey_id,question_type_id,audio_file,label,full_titlesequence,display_question,parent_question_id,is_mandatory,variable_label,decimal_place,map_accuracy,survey_section_id,created_at,updated_at,deleted_at,question_localization",
            options: "id,text,question_id,is_other_option,sequence,created_at,updated_at,deleted_at,option_localization, audio_file",
            feedbacks: "++id,device_feedback_id,survey_id,start_timestamp,end_timestamp,start_location,end_location",
            question_feedbacks: "++id,feedback_id,survey_id,question_id,question_type_slug,*options,response_text,remarks,acres,gps"
        });

    // Populate from AJAX:
    db.on('ready', function () {
        // on('ready') event will fire when database is open but 
        // before any other queued operations start executing.
        // By returning a Promise from this event,
        // the framework will wait until promise completes before
        // resuming any queued database operations.
        // Let's start by using the count() method to detect if 
        // database has already been populated.
        loadSurveys();
    });



    document.getElementById("upload").addEventListener("click", function() {

        var url = base_url + feedback_save;

        var surveys = [];

        async function prepareUpload (){

            console.log('preparing upload');

            db.transaction('r', db.surveys, db.feedbacks, db.question_feedbacks, async ()=> { 
                surveys = [];
                let qsurveys = await db.surveys.toArray();

                qsurveys.map(async survey => {

                    qfeedbacks = await db.feedbacks
                    .where('survey_id').equals(survey.id).toArray()

                    var feedbacks = [];

                    qfeedbacks.map(async feedback => {

                        var question_feedbacks = [];

                        await db.question_feedbacks
                            .where('feedback_id').equals(feedback.id).each(function(question_feedback){

                                question_feedbacks.push({
                                    question_id: question_feedback.question_id,
                                    question_type_slug: question_feedback.question_type_slug,
                                    options : question_feedback.options,
                                    remarks: question_feedback.remarks,  
                                    response_text: question_feedback.response_text                            
                                });   
                    
                        })

                        feedbacks.push({
                            localization: "fr_Fr",
                            start_timestamp: feedback.start_timestamp,
                            end_timestamp: feedback.end_timestamp, 
                            start_location: feedback.start_location,
                            end_location: feedback.end_location, 
                            device_feedback_id: feedback.device_feedback_id,                           
                            question_feedbacks : question_feedbacks
                        });

                        console.log("question_feedbacks");
                        console.log(question_feedbacks);

                    })  

                    surveys.push({
                        survey_id: survey.id,
                        feedbacks: feedbacks
                    })
                    
                    console.log("feedbacks");
                    console.log(feedbacks);

                }) 

                console.log("surveys");
                console.log(surveys);

                        
                return surveys;
 
            }).then(result => {

                //console.table(result);
                postUpload(result);
            }).catch(function (error) {
            // In our each() callback above fails, OR db.open() fails due to any reason,
            // including our ajax call failed, this operation will fail and we will get
            // the error here!
            console.error(error.stack || error);
            // Note that we could also have catched it on db.open() but in this sample,
            // we show it here.
            }); 
                  
            console.log("Uploading.");

        }
        

        async function postUpload(survey){

            var sync = {

                device_uid: "2",
                device_model: "Nokia A7 2021",
                os_version: "1.21",
                fcm_code: "357811080994972",
                app_version: "2.1",
                android_version: "1.21",
                surveys: surveys
            }

            console.log(sync); 

            sync = JSON.stringify(sync, function replacer(key, value) {
                //alert(`${key}: ${value}`);
                return value;
            });

            console.log(sync); 


            $.ajax(url, {
                type: 'POST',
                dataType: 'json',
                data: sync,
                headers: {
                    'Authorization':'Bearer 58|GP7uIe3ix5M0V7OKDPpmAIGyA8KBBYNb7bXm4eVU',
                    //'X-CSRF-TOKEN':'xxxxxxxxxxxxxxxxxxxx',
                    'Content-Type':'application/json'
                },
                error: function (xhr, textStatus) {
                    // Rejecting promise to make db.open() fail.
                    //reject(textStatus);
                },
                success: function (data) {
                    // Resolving Promise will launch then() below.
                // resolve(data);
                }
            });                      
        }

        prepareUpload ();

    });
    

  </script>
        <script>
            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
    
            var url = base_url + survey;
    
            // // Open the database
            db.open()
            .then()
            .catch(function (error) {
                // In our each() callback above fails, OR db.open() fails due to any reason,
                // including our ajax call failed, this operation will fail and we will get
                // the error here!
                console.error(error.stack || error);
                // Note that we could also have catched it on db.open() but in this sample,
                // we show it here.
            });
            var survey_id;
            var survey_title

            window.loadQuestions = function(){

                survey_id = String(getParameterByName('survey_id'));
                survey_title = String(getParameterByName('survey_title'));

                document.getElementById("survey-title").textContent = survey_title
                var ul = document.querySelector("#question-list");

                ul.innerHTML = "";
        
                db.questions.where('survey_id').equals(survey_id).each(function (obj) {
                    // When we come here, data is fully populated and we can log all objects.
                    
                    question_item = "<p>"+ obj.full_title +"</p>";
        
                    //console.log("Found question object: " + JSON.stringify(obj));
        
                    question_item  += inputType(obj.id, obj.question_type_id, obj.options);
                    
                    var li = document.createElement("li");
                        li.innerHTML  = question_item;
                        li.className = "list-group-item";
        
                    ul.appendChild(li);
        
                }).then(function () {
        
                    console.log("Finished.");
                }).catch(function (error) {
                    // In our each() callback above fails, OR db.open() fails due to any reason,
                    // including our ajax call failed, this operation will fail and we will get
                    // the error here!
                    console.error(error.stack || error);
                    // Note that we could also have catched it on db.open() but in this sample,
                    // we show it here.
                });
            }
    

    
            function inputType(question_id,question_type_id, options){
                feedbackInput = '';
    
                switch (question_type_id) {
                    case 3:
    
                        for (var option in options) {
                            feedbackInput += "<input class='form-check-input' data-question="+ question_id + " id='q_"+ question_id +"_opt_" + options[option].id +"' type='checkbox' name="+ question_id +" value="+ options[option].id +"><label for='q_"+ question_id +"_opt_" + options[option].id +"'>" + options[option].text + "</label>";
                        }   
    
                        break;
                    case 2:
    
                        for (var option in options) {
                            feedbackInput += "<input class='form-check-input' data-question="+ question_id + " id='q_"+ question_id +"_opt_" + options[option].id +"' type='radio' name="+ question_id +" value="+ options[option].id +"><label for='q_"+ question_id +"_opt_" + options[option].id +"'>" + options[option].text + "</label>";
                        }   
    
                        break;
    
                    case 1:
    
                        feedbackInput = "<select class='form-control' data-question="+ question_id + " id='q_"+ question_id +"' name="+ question_id +">";
    
                            for (var option in options) {
                                feedbackInput += "<option  value='"+ options[option].id + "'>" + options[option].text + "<option>";
    
                            }   
    
                        feedbackInput += "</select>";
                        break;                
                
                    default:
                            feedbackInput = "<input class='form-control' data-question="+ question_id + " id='q_"+ question_id +"' type='text' name="+ question_id +">";
                        break;
                }
    
    
                return feedbackInput;
            }
            
            var serializeArray = function (form,feedback) {

                db.transaction('rw', db.questions, db.question_feedbacks, async ()=>{
                    db.questions.where('survey_id').equals(feedback.survey_id).each(function(question){
                    var serialized = [];
                    // Loop through each field in the form

                    
                    console.log(question.question_type_slug );
                    if(question.question_type_slug == 'radio_button' || question.question_type_slug == 'check_box'){
                        var fields = document.querySelectorAll("[data-question='"+ question.id + "']");

                        for (var i = 0; i < fields.length; i++) {

                            var field = fields[i];

                            console.log(field);

                            if(field.checked){

                                serialized = {
                                    survey_id : survey_id,
                                    question_id: question.id,
                                    feedback_id : feedback.id,
                                    question_type_slug : question.question_type_slug,
                                    options: [
                                        {
                                            option_id: field.value,
                                            response_text: document.querySelector('label[for='+field.id+']').textContent
                                        }
                                    ],  
                                    remarks: null
                                };

                                console.log("serialized");
                                console.log(serialized);

                                db.question_feedbacks.add(serialized).catch(function (error) {
                                    // In our each() callback above fails, OR db.open() fails due to any reason,
                                    // including our ajax call failed, this operation will fail and we will get
                                    // the error here!
                                    console.error(error.stack || error);
                                    // Note that we could also have catched it on db.open() but in this sample,
                                    // we show it here.
                                }); 
                            }

                       
                        }

                    }else{

                        var field = document.querySelector('#q_'+ question.id);
                        // If a multi-select, get all selections
                        if (field.type === 'select-multiple') {

                            for (var n = 0; n < field.options.length; n++) {
                                if (!field.options[n].selected) continue;
                                serialized = serialized.push({
                                    survey_id : survey_id,
                                    question_id: question.id,
                                    feedback_id : feedback.id,
                                    remarks: "",
                                    response_text: field.options[n].text,
                                    options: field.options[n].value,
                                    question_type_slug : question.question_type_slug,
                                });
                            }


                            }
                            else if (field.type === 'select-one') {

                            serialized = {
                            survey_id : survey_id,
                            question_id: question.id,
                            feedback_id : feedback.id,
                            options: [
                                {
                                    option_id: field.options[field.selectedIndex].value,
                                    response_text: field.options[field.selectedIndex].text
                                }
                            ],                            
                            remarks: null,
                            question_type_slug : question.question_type_slug,
                            };

                            db.question_feedbacks.add(serialized).catch(function (error) {
                            // In our each() callback above fails, OR db.open() fails due to any reason,
                            // including our ajax call failed, this operation will fail and we will get
                            // the error here!
                            console.error(error.stack || error);
                            // Note that we could also have catched it on db.open() but in this sample,
                            // we show it here.
                            }); 


                            }                   
                            // Convert field data to a query string
                            else if ((field.type !== 'checkbox' && field.type !== 'radio') || field.checked) {
                            if(field.value !== ""){
                                serialized = {
                                    survey_id : survey_id,
                                    question_id: question.id,
                                    response_text: field.value,
                                    feedback_id : feedback.id,
                                    question_type_slug : question.question_type_slug,
                                    remarks: null,
                                    acres: null,
                                    gps: null,
                                };

                                // console.log("serialized");
                                // console.log(serialized);

                                db.question_feedbacks.add(serialized).catch(function (error) {
                                    // In our each() callback above fails, OR db.open() fails due to any reason,
                                    // including our ajax call failed, this operation will fail and we will get
                                    // the error here!
                                    console.error(error.stack || error);
                                    // Note that we could also have catched it on db.open() but in this sample,
                                    // we show it here.
                                });
                            }

                        }

                    }


                }).then(function () {

                    console.log("Finished.");
                }).catch(function (error) {
                    // In our each() callback above fails, OR db.open() fails due to any reason,
                    // including our ajax call failed, this operation will fail and we will get
                    // the error here!
                    console.error(error.stack || error);
                    // Note that we could also have catched it on db.open() but in this sample,
                    // we show it here.
                });

                })               
            };    
            

            var start_timestamp = String(Date.now());

            var start_location = {
                "longitude": -2.65214552,
                "latitude": 5.67770594
            }

            document.getElementById("submit").addEventListener("click", function() {
                var feedback = { 
                    device_feedback_id : String(Date.now()) ,
                    survey_id : survey_id,
                    start_timestamp : start_timestamp ,
                    end_timestamp : String(Date.now()),
                    start_location: start_location,
                    end_location: {
                        "longitude": -2.6520821,
                        "latitude": 5.67713755
                    },
                };

                console.log(feedback);

                feedback = db.feedbacks.put(feedback).then(function(id){
                        return db.feedbacks.get({id});
                });

                feedback.then(function(feedback){

                    var form = document.querySelector('form');

                        serializeArray(form,feedback);

                        // Following operation will be queued until we're finished populating data:
                        db.question_feedbacks.each(function (obj) {
                            // When we come here, data is fully populated and we can log all objects.
                            console.log("Found Question Feedback object: " + JSON.stringify(obj));
                        }).then(function () {
                            console.log("Finished looping Question Feedback");
                        })
                }).catch(function (error) {
                    // In our each() callback above fails, OR db.open() fails due to any reason,
                    // the error here!
                    console.error(error.stack || error);
                    // Note that we could also have catched it on db.open() but in this sample,
                    // we show it here.
                }); 

                // Following operation will be queued until we're finished populating data:
                db.feedbacks.each(function (obj) {
                    // When we come here, data is fully populated and we can log all objects.
                    //console.log("Found Feedback object: " + JSON.stringify(obj));
                }).then(function () {
                    console.log("Finished.");
                }).catch(function (error) {
                    // In our each() callback above fails, OR db.open() fails due to any reason,
                    // the error here!
                    console.error(error.stack || error);
                    // Note that we could also have catched it on db.open() but in this sample,
                    // we show it here.
                });               


                alert("Successfully saved");
            });

          </script>
</html>